{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContatosDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}